TY  - JOUR
AU  - Liu, Kai
AU  - Tovar, Andrés
PY  - 2014
DA  - 2014/12/01
TI  - An efficient 3D topology optimization code written in Matlab
JO  - Structural and Multidisciplinary Optimization
SP  - 1175
EP  - 1196
VL  - 50
IS  - 6
AB  - This paper presents an efficient and compact Matlab code to solve three-dimensional topology optimization problems. The 169 lines comprising this code include finite element analysis, sensitivity analysis, density filter, optimality criterion optimizer, and display of results. The basic code solves minimum compliance problems. A systematic approach is presented to easily modify the definition of supports and external loads. The paper also includes instructions to define multiple load cases, active and passive elements, continuation strategy, synthesis of compliant mechanisms, and heat conduction problems, as well as the theoretical and numerical elements to implement general non-linear programming strategies such as SQP and MMA. The code is intended for students and newcomers in the topology optimization. The complete code is provided in Appendix C and it can be downloaded from http://top3dapp.com.
SN  - 1615-1488
UR  - https://doi.org/10.1007/s00158-014-1107-x
DO  - 10.1007/s00158-014-1107-x
ID  - Liu2014
ER  - 
